/* ========== Google Fonts =========== */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
/* ========== CSS Variables =========== */
:root {
  --primary-color: #f94a3d;
  --yellow-color: #ffcf03;
  --black-color: #212244;
  --default-color: #69697b;
  --deep-yellow: #ff9401;
  --yellow-color-1: #ffe507;
  --red-color-1: #e83b2e;
  --red-color-2: #ee3e32;
  --light-red-color: #fdecec;
  --grey-color: #eaeaea;
  --grey-color-1: #f8f8f8;
  --white-color: #fff;
  --box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

*,
*::after,
*::before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
  outline: none;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  font-weight: 400;
  color: var(--default-color);
}

h1,
h2,
h3,
h4 {
  color: var(--black-color);
  line-height: 1.2;
  font-weight: 500;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style-type: none;
}

section {
  padding: 5rem 0 5rem;
  overflow: hidden;
}

p {
  line-height: 3rem;
}

img {
  max-width: 100%;
  height: auto;
}

/* ========== Custom Classes =========== */
.container {
  max-width: 120rem;
  padding: 0 3rem;
  margin: auto;
}

@media (min-width: 1500px) {
  .container {
    max-width: 135rem;
  }
}
.d-flex {
  display: flex;
  align-items: center;
}

/* ========== Header =========== */
.header {
  min-height: 100vh;
  background: linear-gradient(45deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
}

.navbar {
  padding: 2rem 0;
}
.navbar .row {
  justify-content: space-between;
}
.navbar .logo {
  justify-content: center;
}
.navbar .nav-list a {
  display: inline-block;
  padding: 1rem 0.5rem 1rem;
}
.navbar .nav-list a:not(:last-child) {
  margin-right: 0.5rem;
}
.navbar .col form {
  background-color: var(--white-color);
  border-radius: 0.5rem;
  box-shadow: var(--box-shadow);
  border: 1px solid rgba(105, 105, 123, 0.1);
  padding: 0.5rem 0;
  margin-right: 1.5rem;
  width: 25rem;
  position: relative;
}
.navbar .col form input {
  text-indent: 1rem;
  font-size: 1.4rem;
  width: 100%;
}
.navbar .col form input::placeholder {
  color: var(--default-color);
}
.navbar .col form button {
  justify-content: center;
  padding: 0.5rem;
  background-color: transparent;
  border-left: 1px solid rgba(105, 105, 123, 0.1);
  font-size: 1.7rem;
  color: var(--default-color);
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
}
.navbar .cart-icon {
  justify-content: center;
  color: var(--default-color);
  font-size: 2rem;
  margin-right: 1.5rem;
  position: relative;
}
.navbar .cart-icon span {
  position: absolute;
  top: -1.3rem;
  right: -1rem;
  padding: 0.1rem 0.5rem;
  color: var(--white-color);
  background-color: var(--primary-color);
  border-radius: 50%;
  font-size: 1.2rem;
  font-weight: 600;
}

.btn {
  display: inline-block;
  background-color: var(--primary-color);
  color: var(--white-color);
  padding: 0.7rem 2.5rem;
  border-radius: 1rem;
  font-size: inherit;
}

.navbar .btn {
  margin-left: 1rem;
  cursor: pointer;
}

.hamburger {
  font-size: 2.5rem;
  background-color: var(--primary-color);
  border-radius: 0.3rem;
  color: var(--white-color);
  padding: 0.5rem 0.7rem;
  justify-content: center;
  cursor: pointer;
  display: none;
}

.nav-list .close {
  display: none;
}

@media (max-width: 1300px) {
  .navbar .col form {
    display: none;
  }
}
@media (max-width: 800px) {
  .navbar .col {
    display: none;
  }

  .navbar .nav-list {
    position: fixed;
    top: 0;
    left: -100%;
    width: 100%;
    max-width: 35rem;
    height: 100%;
    background-color: var(--white-color);
    z-index: 999;
    flex-direction: column;
    align-items: flex-start;
    padding: 5rem 2rem;
    transition: left 300ms linear;
  }

  .hamburger {
    display: flex;
  }

  .nav-list a {
    text-transform: uppercase;
    font-weight: 600;
  }

  .nav-list a:not(:last-child) {
    margin: 0 0 1rem 0;
  }

  .nav-list .close {
    position: absolute;
    top: 2rem;
    right: 2rem;
    font-size: 3rem;
    cursor: pointer;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: center;
  }

  .nav-list.show {
    left: 0;
  }

  .navbar .logo img {
    width: 15rem;
  }
}
/* ========== Home =========== */
.header .home {
  height: calc(100vh - 8.5rem);
}
.header .home .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100%;
}
.header .home .row .faster {
  width: 22rem;
  background-color: #fdd1d1;
  color: var(--primary-color);
  font-size: 1.8rem;
  padding: 0.8rem 1rem;
  border-radius: 5rem;
  position: relative;
  margin-bottom: 1.5rem;
}
.header .home .row .faster .image {
  position: absolute;
  top: 50%;
  right: -0.1rem;
  transform: translateY(-50%);
  background-color: var(--white-color);
  border-radius: 50%;
  width: 4.5rem;
  height: 4.5rem;
  justify-content: center;
}
.header .home .row .faster .image img {
  height: 3rem;
}
.header .home .row h1 {
  font-size: 6rem;
  margin-bottom: 3rem;
}
.header .home .row h1 span {
  color: var(--primary-color);
}
.header .home .row p {
  margin-bottom: 3rem;
  width: 80%;
}
.header .home .row .btn {
  padding: 1.2rem 2.5rem;
}

@media (max-width: 1300px) {
  .header .home .row h1 {
    font-size: 4.5rem;
    margin-bottom: 2rem;
  }
  .header .home .row .faster {
    width: 20rem;
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
  }
  .header .home .row .faster .image {
    width: 4rem;
    height: 4rem;
  }
}
@media (max-width: 996px) {
  .header .home .row .col img {
    width: 40rem;
  }
  .header .home .row h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    padding: 0.7rem 1.5rem;
  }
}
@media (max-width: 800px) {
  .header .home {
    height: calc(100vh + 12rem);
    padding-top: 4rem;
  }
  .header .home .row {
    grid-template-columns: 1fr;
  }
  .header .home .row h1 {
    font-size: 3rem;
  }
  .header .home .row h1 br {
    display: none;
  }
  .header .home .row p {
    width: 100%;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .header .home .row .btn {
    font-size: 1.5rem;
  }
  .header .home .row .col:last-child {
    text-align: center;
  }
}
/* ========== SignIn Form =========== */
.header .wrapper {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 10000;
  transition: 0.5s;
  transform: scale(0);
  opacity: 0;
  visibility: hidden;
}
.header .wrapper.active {
  transform: scale(1);
  opacity: 1;
  visibility: visible;
}
.header .wrapper form {
  background-color: var(--white-color);
  border: 1px solid var(--grey-color);
  max-width: 50rem;
  width: 100%;
  padding: 2rem;
  box-shadow: var(--box-shadow);
  border-radius: 0.5rem;
  margin: 2rem;
}
.header .wrapper form h2 {
  font-size: 2.5rem;
  text-align: center;
  margin-bottom: 2rem;
  padding-top: 2rem;
}
.header .wrapper form .control {
  margin-bottom: 2rem;
}
.header .wrapper form label {
  display: block;
  font-size: 2rem;
  margin-bottom: 1rem;
}
.header .wrapper form input {
  font-family: "Poppins", sans-serif;
  font-size: 1.8rem;
  display: block;
  border: 1px solid var(--grey-color);
  padding: 1.3rem 0;
  text-indent: 1rem;
  border-radius: 0.5rem;
  width: 100%;
}
.header .wrapper form .checkbox {
  margin-bottom: 2rem;
}
.header .wrapper form .checkbox input {
  width: auto;
  margin-right: 0.5rem;
  cursor: pointer;
}
.header .wrapper form button {
  display: block;
  width: 100%;
  padding: 1.3rem 0;
  font-size: 1.8rem;
  cursor: pointer;
}
.header .wrapper form .links {
  margin-top: 2rem;
}
.header .wrapper form .links span {
  display: block;
  margin-bottom: 1rem;
  font-size: 1.8rem;
}
.header .wrapper form .links span a {
  color: var(--primary-color);
}
.header .wrapper form .links span a:hover {
  text-decoration: underline;
}
.header .wrapper .close-form {
  position: absolute;
  top: 3rem;
  right: 4rem;
  color: var(--default-color);
  font-size: 4rem;
  cursor: pointer;
}

/* ========== Services =========== */
.services {
  padding: 10rem 0 10rem;
}
.services .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 3rem;
  align-items: center;
}
.services .row h2 {
  font-size: 4.5rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}
.services .row h3 {
  font-size: 2.5rem;
  margin-top: 1.5rem;
  text-align: left;
}
.services .row .col img {
  height: 15rem;
}
.services .row .card {
  padding: 3rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  position: relative;
  text-align: center;
}
.services .row .card::before {
  content: "";
  position: absolute;
  top: -1.5%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.services .row .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ffcf03);
}

@media (max-width: 567px) {
  .services .row h2 {
    font-size: 3.5rem;
  }
}
/* ========== about =========== */
.about {
  background-color: var(--grey-color-1);
  padding: 10rem 0 10rem;
}
.about .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 3rem;
}
.about .row .col:first-child img {
  height: 50rem;
}
.about .row .col h2 {
  font-size: 4.5rem;
  margin-bottom: 2rem;
}
.about .row .col p {
  margin-bottom: 4rem;
  width: 80%;
}
.about .row .col .d-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
}
.about .row .col .d-grid .card {
  padding: 3rem;
  border-radius: 1rem;
  transition: all 300ms ease-in-out;
}
.about .row .col .d-grid .card h4 {
  font-size: 1.8rem;
  margin: 0.5rem 0 0.5rem;
}
.about .row .col .d-grid .card span {
  font-size: 1.5rem;
}
.about .row .col .d-grid .card:hover {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}

@media (max-width: 1200px) {
  .about .row .col h2 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
  }
  .about .row .col p {
    margin-bottom: 1rem;
    width: 100%;
  }
  .about .row .col .d-grid {
    gap: 1rem;
  }
  .about .row .col .d-grid .card {
    padding: 1rem;
  }
  .about .row .col .d-grid .card img {
    height: 5rem;
  }
}
@media (max-width: 800px) {
  .about {
    padding: 5rem 0 10rem;
  }
  .about .row {
    grid-template-columns: 1fr;
    gap: 3rem 0;
  }
}
/* ========== Recipes =========== */
.recipes {
  padding: 10rem 0 10rem;
}
.recipes h2 {
  text-align: center;
  font-size: 4.8rem;
  font-weight: 600;
  margin-bottom: 4rem;
}
.recipes .filters {
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 4rem;
}
.recipes .filters span {
  font-size: 1.8rem;
  font-weight: 500;
  padding: 1rem;
  border-bottom: 2px solid var(--grey-color);
  cursor: pointer;
}
.recipes .filters span.active {
  color: var(--primary-color);
  border-color: var(--primary-color);
}
.recipes .products .swiper-wrapper {
  padding: 0 1rem 1rem;
}
.recipes .products .card {
  position: relative;
  padding: 1rem 1rem 2rem;
  border-radius: 0 0 1rem 1rem;
  background-color: var(--white-color);
  flex-direction: column;
}
.recipes .products .card::before {
  content: "";
  position: absolute;
  top: -1%;
  left: -1.5%;
  width: calc(100% + 1rem);
  height: calc(100% + 1rem);
  border-radius: 1rem;
  background: linear-gradient(to bottom, transparent 50%, #f3f3f3);
  z-index: -1;
}
.recipes .products .card:hover::before {
  background: linear-gradient(to bottom, transparent 50%, #ffcf03);
}
.recipes .products .card .image {
  height: 30rem;
  width: 30rem;
  margin-bottom: 1.5rem;
}
.recipes .products .card .image img {
  height: 100%;
  object-fit: contain;
}
.recipes .products .card .rating span {
  color: var(--deep-yellow);
  font-size: 2rem;
}
.recipes .products .card h4 {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}
.recipes .products .card .price {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.recipes .products .card .price .color {
  color: var(--primary-color);
  font-weight: 600;
  margin-left: 0.5rem;
}
.recipes .products .card .button {
  outline: none;
  border: none;
  padding: 1.2rem 1.7rem;
}
.recipes .pagination {
  text-align: center;
  margin-top: 3rem;
}
.recipes .pagination .swiper-pagination-bullet {
  background-color: var(--primary-color);
  height: 1rem;
  width: 1rem;
}
.recipes .pagination .swiper-pagination-bullet-active {
  width: 3rem;
  border-radius: 1.5rem;
}

@media (max-width: 800px) {
  .recipes {
    padding: 10rem 0 10rem;
  }
  .recipes h2 {
    font-size: 3.5rem;
    margin-bottom: 2rem;
  }
}
/* ========== Testimonials =========== */
.testimonials {
  padding: 10rem 0 10rem;
  background-color: var(--grey-color-1);
}
.testimonials .row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem 10rem;
  align-items: flex-start;
}
.testimonials .row .card {
  border-right: 2px solid #eaeaea;
}
.testimonials .row .card.active {
  border-color: var(--primary-color);
}
.testimonials .row .card.active .d-flex {
  background-color: var(--white-color);
  box-shadow: var(--box-shadow);
}
.testimonials .row .card .d-flex {
  border-radius: 1rem;
  width: 85%;
  padding: 1.5rem;
  cursor: pointer;
}
.testimonials .row .card .d-flex:not(:last-child) {
  margin-bottom: 0.5rem;
}
.testimonials .row .card .image {
  height: 8rem;
  width: 8rem;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 3rem;
}
.testimonials .row .card .image img {
  height: 100%;
  object-fit: cover;
}
.testimonials .row .card h4 {
  font-size: 2rem;
  margin-bottom: 0.5rem;
}
.testimonials .row .card span {
  font-size: 1.5rem;
}
.testimonials .row .col:last-child {
  position: relative;
  overflow: hidden;
  height: 44rem;
}
.testimonials .row .col:last-child h2 {
  font-size: 4.5rem;
  margin-bottom: 3rem;
}
.testimonials .row .col:last-child h2 span {
  color: var(--primary-color);
}
.testimonials .row .col:last-child .testimonial {
  position: absolute;
  bottom: -80%;
  transform: translateY(-30%);
  transition: 0.5s;
}
.testimonials .row .col:last-child .testimonial.active {
  bottom: 0%;
}
.testimonials .row .col:last-child .testimonial .d-flex {
  justify-content: space-between;
  border-bottom: 1px solid var(--grey-color);
  padding-bottom: 1.5rem;
  margin-bottom: 3rem;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child {
  border-left: 2px solid var(--primary-color);
  padding-left: 1rem;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child h4 {
  font-size: 2rem;
}
.testimonials .row .col:last-child .testimonial .d-flex div:first-child span {
  font-size: 1.5rem;
}
.testimonials .row .col:last-child .testimonial .d-flex .rating span {
  color: var(--deep-yellow);
}

@media (max-width: 1200px) {
  .testimonials .row {
    gap: 5rem 0;
  }
  .testimonials .row .col:last-child h2 {
    font-size: 3.5rem;
  }
  .testimonials .row .col:last-child .testimonial {
    bottom: -90%;
    transform: translateY(-10%);
  }
  .testimonials .row .card {
    border: none;
  }
}
@media (max-width: 996px) {
  .testimonials .row .col:last-child h2 {
    font-size: 3.5rem;
  }
  .testimonials .row .col:last-child .testimonial {
    transform: translateY(0%);
  }
}
@media (max-width: 800px) {
  .testimonials .row {
    grid-template-columns: 1fr;
  }
  .testimonials .row .card .d-flex {
    width: 100%;
  }
}
@media (max-width: 567px) {
  .testimonials .row .col:last-child h2 {
    font-size: 2.5rem;
  }
}
/* ========== App =========== */
.app {
  padding: 10rem 0 20rem;
}

.app .row {
  background-color: var(--primary-color);
  border-radius: 2rem;
  position: relative;
}
.app .row .col:first-child {
  margin-left: 5rem;
}
.app .row .col:first-child .circle {
  border-radius: 50%;
  height: 57rem;
  width: 57rem;
  border: 7rem solid var(--red-color-1);
  position: relative;
}
.app .row .col:first-child .circle .inner-circle {
  border-radius: 50%;
  height: 43rem;
  width: 43rem;
  border: 7rem solid var(--red-color-2);
}
.app .row .col:first-child .circle img {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 40rem;
}
.app .row .col:last-child {
  position: absolute;
  top: 50%;
  right: 10rem;
  transform: translateY(-50%);
  width: 40%;
}
.app .row .col:last-child h2 {
  color: var(--white-color);
  font-size: 3.5rem;
  margin-bottom: 1.5rem;
}
.app .row .col:last-child p {
  color: var(--white-color);
  margin-bottom: 2rem;
}
.app .row .col:last-child .d-flex img:first-child {
  margin-right: 2rem;
}

@media (max-width: 1300px) {
  .app .row .col:first-child {
    margin-left: 0;
  }
  .app .row .col:last-child h2 {
    font-size: 3.5rem;
  }
}
@media (max-width: 996px) {
  .app {
    background-color: var(--primary-color);
    padding: 10rem 0 10rem;
    height: 40rem;
  }
  .app .row {
    height: 100%;
  }
  .app .row .col:first-child {
    display: none;
  }
  .app .row .col:last-child {
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
  }
  .app .row .col:last-child h2 {
    font-size: 3rem;
  }
  .app .row .col:last-child img {
    height: 4rem;
  }
}
@media (max-width: 567px) {
  .app .row .col:last-child h2 {
    font-size: 2.5rem;
  }
}
/* ========== Footer =========== */
.footer {
  background: linear-gradient(145deg, rgba(249, 74, 61, 0.1) 60%, rgba(255, 229, 7, 0.1));
  padding: 10rem 3rem 10rem;
}
.footer .row {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
}
.footer .col:first-child .logo {
  margin-bottom: 3rem;
}
.footer .col:first-child p {
  margin-bottom: 3rem;
  width: 70%;
}
.footer .col:first-child .icons {
  margin-bottom: 2rem;
}
.footer .col:first-child .icon {
  color: var(--white-color);
  justify-content: center;
  height: 3rem;
  width: 3rem;
  border-radius: 0.5rem;
  background-color: #252525;
  cursor: pointer;
}
.footer .col:first-child .icon:not(:last-child) {
  margin-right: 1rem;
}
.footer .col:last-child {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.footer .col:last-child div {
  display: flex;
  flex-direction: column;
}
.footer .col:last-child div a {
  font-size: 1.5rem;
  padding: 0.5rem;
  margin-bottom: 0.5rem;
}
.footer .col:last-child h4 {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2rem;
}

.footer-bottom {
  background-color: var(--primary-color);
  padding: 1.5rem 0;
}
.footer-bottom .row {
  justify-content: space-between;
}
.footer-bottom .row p {
  color: var(--white-color);
}

@media (max-width: 768px) {
  .footer {
    padding: 20rem 0 10rem;
  }
  .footer .col:first-child {
    display: none;
  }
  .footer .row {
    display: block;
  }
}
@media (max-width: 567px) {
  .footer .col:last-child {
    grid-template-columns: 1fr 1fr;
    gap: 3rem 0;
  }
}

/*# sourceMappingURL=styles.css.map */


/*
Theme Name: Organic
Theme URI: https://templatesjungle.com/
Author: TemplatesJungle
Author URI: https://templatesjungle.com/
Description: Organic is specially designed product packaged for eCommerce store websites.
Version: 1.1
*/

/*--------------------------------------------------------------
This is main CSS file that contains custom style rules used in this template
--------------------------------------------------------------*/
/*--------------------------------------------------------------
/** VARIABLES
--------------------------------------------------------------*/
body {
  --heading-font        : "Inter", sans-serif;
  --bs-link-color: #333;
  --bs-link-hover-color:#333;

  --bs-link-color-rgb: 40,40,40;
  --bs-link-hover-color-rgb: 0,0,0;

  --bs-light-rgb: 248, 248, 248;

  --bs-font-sans-serif: "Inter", sans-serif;
  --bs-body-font-family: var(--bs-font-sans-serif);
  --bs-body-font-size: 1rem;
  --bs-body-font-weight: 400;
  --bs-body-line-height: 2;
  --bs-body-color: #747474;

  --bs-primary: #6BB252;
  --bs-primary-rgb: 107, 178, 82;
  
  --bs-secondary: #364127;
  --bs-secondary-rgb: 54, 65, 39;
  
  --bs-danger: #F95F09;
  --bs-danger-rgb: 249, 95, 9;

  --bs-success: #a3be4c;
  --bs-success-rgb: 163, 190, 76;
  
  --bs-primary-bg-subtle: #FFF9EB;
  --bs-success-bg-subtle: #eef5e5;
  
  --bs-border-color: #F7F7F7;
}
.btn-primary {
  --bs-btn-color: #fff;
  --bs-btn-bg: var(--bs-primary);
  --bs-btn-border-color: transparent;
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #f7a422;
  --bs-btn-hover-border-color: transparent;
  --bs-btn-focus-shadow-rgb: 49,132,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: var(--bs-primary);
  --bs-btn-active-border-color: transparent;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff;
  --bs-btn-disabled-bg: #d3d7dd;
  --bs-btn-disabled-border-color: transparent;
}
.btn-outline-primary {
  --bs-btn-color: var(--bs-primary);
  --bs-btn-border-color: var(--bs-primary);
  --bs-btn-hover-color: #fff;
  --bs-btn-hover-bg: #ffc107;
  --bs-btn-hover-border-color: #ffc107;
  --bs-btn-focus-shadow-rgb: 13,110,253;
  --bs-btn-active-color: #fff;
  --bs-btn-active-bg: #ffc107;
  --bs-btn-active-border-color: #ffc107;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #fff3cd;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #fff3cd;
  --bs-gradient: none;
}
.btn-outline-light {
  --bs-btn-color: #747474;
  --bs-btn-border-color: #EFEFEF;
  --bs-btn-hover-color: #000;
  --bs-btn-hover-bg: #EFEFEF;
  --bs-btn-hover-border-color: #EFEFEF;
  --bs-btn-focus-shadow-rgb: 248,249,250;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #EFEFEF;
  --bs-btn-active-border-color: #EFEFEF;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #EFEFEF;
  --bs-btn-disabled-bg: transparent;
  --bs-btn-disabled-border-color: #EFEFEF;
  --bs-gradient: none;
}
.btn-warning {
  --bs-btn-color: #747474;
  --bs-btn-bg: #FCF7EB;
  --bs-btn-border-color: #FCF7EB;
  --bs-btn-hover-color: #747474;
  --bs-btn-hover-bg: #FFECBE;
  --bs-btn-hover-border-color: #FFECBE;
  --bs-btn-focus-shadow-rgb: 217,164,6;
  --bs-btn-active-color: #000;
  --bs-btn-active-bg: #FFECBE;
  --bs-btn-active-border-color: #FFECBE;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #000;
  --bs-btn-disabled-bg: #FCF7EB;
  --bs-btn-disabled-border-color: #FCF7EB;
}
.btn-success {
  --bs-btn-color: #222;
  --bs-btn-bg: #EEF5E4;
  --bs-btn-border-color: #EEF5E4;
  --bs-btn-hover-color: #222;
  --bs-btn-hover-bg: #9de3c2;
  --bs-btn-hover-border-color: #9de3c2;
  --bs-btn-focus-shadow-rgb: 60,153,110;
  --bs-btn-active-color: #222;
  --bs-btn-active-bg: #9de3c2;
  --bs-btn-active-border-color: #9de3c2;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #222;
  --bs-btn-disabled-bg: #EEF5E4;
  --bs-btn-disabled-border-color: #EEF5E4;
}
.btn-danger {
  --bs-btn-color: #222;
  --bs-btn-bg: #FFEADA;
  --bs-btn-border-color: #FFEADA;
  --bs-btn-hover-color: #222;
  --bs-btn-hover-bg: #ecc9af;
  --bs-btn-hover-border-color: #ecc9af;
  --bs-btn-focus-shadow-rgb: 60,153,110;
  --bs-btn-active-color: #222;
  --bs-btn-active-bg: #ecc9af;
  --bs-btn-active-border-color: #ecc9af;
  --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  --bs-btn-disabled-color: #222;
  --bs-btn-disabled-bg: #FFEADA;
  --bs-btn-disabled-border-color: #FFEADA;
}
body {
  letter-spacing: 0.03em;
}
h1,h2,h3,h4,h5,h6 {
  font-family: var(--heading-font);
  color: var(--bs-dark);
  font-weight: 700;
}
.breadcrumb.text-white {
  --bs-breadcrumb-divider-color: #fff;
  --bs-breadcrumb-item-active-color: var(--bs-primary);
}
.dropdown-menu {
  --bs-dropdown-link-active-bg: var(--bs-primary);
}
.nav-pills .nav-link {
  --bs-nav-pills-link-active-color: #111;
  --bs-nav-pills-link-active-bg: #f1f1f1;
}
.pagination {
  --bs-pagination-active-bg: var(--bs-primary);
  --bs-pagination-active-border-color: var(--bs-primary);
}
.container, .container-fluid, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
  --bs-gutter-x: 3rem;
}
/*----------------------------------------------*/
/* 6. SITE STRUCTURE */
/*----------------------------------------------*/
/* 6.1 Header
--------------------------------------------------------------*/
/* Preloader */
.preloader-wrapper {
  width: 100%;
  height: 100vh;
  margin: 0 auto;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 111;
  background: #fff;
}

.preloader-wrapper .preloader {
  margin: 20% auto 0;
  transform: translateZ(0);
}

.preloader:before,
.preloader:after {
  content: '';
  position: absolute;
  top: 0;
}

.preloader:before,
.preloader:after,
.preloader {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  animation: animation 1.2s infinite ease-in-out;
}

.preloader {
  animation-delay: -0.16s;
}

.preloader:before {
  left: -3.5em;
  animation-delay: -0.32s;
}

.preloader:after {
  left: 3.5em;
}

@keyframes animation {
  0%,
  80%,
  100% {
    box-shadow: 0 2em 0 -1em var(--bs-primary);
  }
  40% {
    box-shadow: 0 2em 0 0 var(--bs-primary);
  }
}

/* *** Start editing below this line *** */
/* .container-fluid {
  max-width: 1600px;
}
*/
@media (min-width: 1400px) {
  .container-lg {
      max-width: 1600px;
  }
} 

.banner-blocks {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 2rem;
}
.block-1 { grid-area: 1 / 1 / 3 / 8; }
.block-2 { grid-area: 1 / 8 / 2 / 13; }
.block-3 { grid-area: 2 / 8 / 3 / 13; }

@media screen and (max-width:1140px) {
  .banner-blocks {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  .block-1 { grid-area: 1 / 1 / 3 / 2; }
  .block-2 { grid-area: 3 / 1 / 4 / 2; }
  .block-3 { grid-area: 4 / 1 / 5 / 2; }
  
}

/* Swiper carousel */
.swiper-prev,
.swiper-next {
  width: 38px;
  height: 38px;
  line-height: 38px;
  background: #F1F1F1;
  color: #222222;
  padding: 0;
  text-align: center;
  border-radius: 10px;
  --bs-btn-border-color: transparent;
  --bs-btn-active-bg: #ec9b22;
  --bs-btn-active-border-color: transparent;
  --bs-btn-hover-bg: var(--bs-primary);
  --bs-btn-hover-border-color: transparent;
  --bs-btn-disabled-color: #ccc;
  --bs-btn-disabled-bg: #eaeaea;
  --bs-btn-disabled-border-color: #eaeaea
}
.swiper-prev:hover,
.swiper-next:hover {
  background: var(--bs-primary);
}

/* category carousel */
.category-carousel .category-item {
  background: #FFFFFF;
  border: 1px solid #FBFBFB;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  text-align: center;
  padding: 60px 20px;
  margin: 20px 0;
  transition: box-shadow 0.3s ease-out, transform 0.3s ease-out;
}
.category-carousel .category-item:hover {
  transform: translate3d(0,-10px,0);
  box-shadow: 0px 21px 44px rgba(0, 0, 0, 0.08);
}
.category-carousel .category-item .category-title {
  font-weight: 600;
  font-size: 20px;
  line-height: 27px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: #222222;
  margin-top: 20px;
}

/* brand carousel */
.brand-carousel .brand-item {
  background: #FFFFFF;
  border: 1px solid #FBFBFB;
  box-shadow: 0px 5px 22px rgba(0, 0, 0, 0.04);
  border-radius: 16px;
  padding: 16px;
}
.brand-carousel .brand-item img {
  width: 100%;
  border-radius: 12px;
}
.brand-carousel .brand-item .brand-details {
  margin-left: 15px;
}
.brand-carousel .brand-item .brand-title {
  margin: 0;
}

/* product tabs */
.product-tabs .nav-tabs {
  justify-content: flex-end;
  border: none;
  
  --bs-nav-link-hover-color: #111;
  --bs-nav-link-color: #555;
  --bs-nav-tabs-link-border-color: #fff;
  --bs-nav-tabs-link-hover-border-color: transparent;
  --bs-nav-tabs-link-active-border-color: #fff;
}
.product-tabs .nav-tabs .nav-link.active, 
.product-tabs .nav-tabs .nav-item.show .nav-link {
  /* border: none; */
  border-bottom: 3px solid var(--bs-primary);
}

/* products-carousel */
.products-carousel .swiper, .products-carousel .swiper-container {
  overflow: visible;
}

/* product-grid */
input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button {  
   opacity: 1;
}
.product-item .button-area .quantity {
  padding: 0.5rem;
}
.product-item .button-area {
  display: none;
  position: absolute;
  text-align: center;
  background: #fff;
  width: 100%;
  left: 0;
  bottom: -55px;
  z-index: 1;
  box-shadow: 0px 20px 44px rgba(0, 0, 0, 0.08);
  /* transition: box-shadow 0.3s ease-out; */
}
.product-item {
  position: relative;
  padding: 16px;
  background: #FFFFFF;
  border-radius: 16px;
  margin-bottom: 30px;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0);
  /* transition: box-shadow 0.3s ease-out, margin 0.3s ease-out; */
}
.product-item:hover .button-area {
  display: block;
}
.product-item:hover {
  /* z-index: 1; */
  /* margin-bottom: -50px; */
  /* max-height: 500px; */
  box-shadow: 0px 0px 44px rgba(0, 0, 0, 0.08);
}
.product-item figure {
  text-align: center;
}
.product-item figure img {
  max-height: 210px;
  height: auto;
}
.product-item .product-qty {
  width: 85px;
}
.product-item .btn-link {
  text-decoration: none;
}
.product-item #quantity {
  height: auto;
  width: 28px;
  text-align: center;
  border: none;
  margin: 0;
  padding: 0;
}
.product-item .btn-number {
  width: 26px;
  height: 26px;
  line-height: 1;
  text-align: center;
  background: #FFFFFF;
  border: 1px solid #E2E2E2;
  border-radius: 6px;
  color: #222;
  padding: 0;
}

/* cart */
.cart .product-qty {
  min-width: 130px;
}

/* floating image */
.image-float {
  margin-top: -140px;
  margin-bottom: -140px;
}
@media screen and (max-width:991px) {
  .image-float {
    margin: 0;
  }
}
 /* post item */
.post-item .post-meta {
  font-size: 0.8rem;
  line-height: 1;
}
.post-item .post-meta svg {
  margin-right: 5px;
}

@media screen and (max-width: 991px) {
  /* offcanvas menu */
  .offcanvas-body .nav-item {
    font-weight: 700;
    border-bottom: 1px solid #d1d1d1;
  }
  .offcanvas-body .filter-categories {
    width: 100%;
    margin-bottom: 20px !important;
    border: 1px solid #d1d1d1 !important;
    padding: 14px;
    border-radius: 8px;
  }
  /* dropdown-menu */
  .dropdown-menu {
    padding: 0;
    border: none;
    line-height: 1.4;
    font-size: 0.9em;
  }
  .dropdown-menu a {
    padding-left: 0;
  }
  .dropdown-toggle::after {
    position: absolute;
    right: 0;
    top: 21px;
  }
}

/* single product */
/* product-thumbnail-slider */
.product-thumbnail-slider {
  height: 740px;
}
@media screen and (max-width:992px) {
  .product-thumbnail-slider {
    margin-top: 20px;
    height: auto;
  }
}
@media screen and (min-width:992px) {
  .product-thumbnail-slider {
    height: 420px;
  }
}
@media screen and (min-width:1200px) {
  .product-thumbnail-slider {
    height: 540px;
  }
}
@media screen and (min-width:1400px) {
  .product-thumbnail-slider {
    height: 740px;
  }
}

/* bootstrap extended */
.border-dashed {
  border-bottom: 1px dashed #d1d1d1;
}
.ls-1 {
  letter-spacing: -0.04em;
}
.button-area .btn-cart {
  text-wrap: nowrap;
  height: 3.3em;
  line-height: 2em;
  width: 100%;
}
.fs-7 {
  font-size: 0.8rem!important;
}

/* button */
.btn-link {
  display: inline-block;
  font-size: 0.875rem;
  font-weight: bold;
  font-family: var(--bs-body-font-family);
  letter-spacing: 0.0875rem;
  text-transform: uppercase;
  text-decoration: none;
}

a.btn-link,
a.btn-link:after {
  transition: all .5s;
}

a.btn-link {
  position: relative;
}

a.btn-link:before,
a.btn-link:after {
  content: '';
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: var(--bs-dark);
  height: 2px;
}

[data-bs-theme=dark] a.btn-link:after {
  background-color: var(--bs-light);
}

a.btn-link:before {
  background-color: rgba( var(--bs-light-rgb), 0.2 );
  width: 100%;
}

a.btn-link.is-checked:after,
a.btn-link:hover:after {
  width: 100%;
}

a.btn-link.text-white:after {
  background-color: var(--bs-light);
}

a.btn-link.text-light:after {
  background-color: var(--bs-light);
}

.navbar .megamenu{ padding: 1rem; }
/* ============ desktop view ============ */
@media all and (min-width: 992px) {
	
	.navbar .has-megamenu{position:static!important;}
	.navbar .megamenu{left:0; right:0; width:100%; margin-top:0;  }
	
}	
/* ============ desktop view .end// ============ */


/* ============ mobile view ============ */
@media(max-width: 991px){
	.navbar.fixed-top .navbar-collapse, .navbar.sticky-top .navbar-collapse{
		overflow-y: auto;
	    max-height: 90vh;
	    margin-top:10px;
	}
}
/* ============ mobile view .end// ============ */


/*** Product ***/
.nav-pills .nav-item .btn {
color: var(--dark);
}

.nav-pills .nav-item .btn:hover,
.nav-pills .nav-item .btn.active {
color: #FFFFFF;
}

.product-item {
box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.product-item img {
transition: .5s;
}

.product-item:hover img {
transform: scale(1.1);
}

.product-item small a:hover {
color: var(--primary) !important;
}

